{
  "name": "hello-truthy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker_dev": "docker compose -f docker-compose.yml",
    "docker_api_bash": "yarn docker_dev exec -it api bash",
    "docker_up": "docker-compose up -d",
    "docker_migrate": "docker-compose exec -it backend yarn migrate",
    "docker_seed": "yarn docker_dev exec -it api yarn seed",
    "gitSync": "git fetch --all && git stash && git pull --all && git stash pop",
    "gitUpdate": "git add . && git commit -m \"update hello-truthy,\" && yarn gitSync && git push",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,html,jsx,tsx,ts,json,sh}\"",
    "restart_proxy": "docker compose -f docker-compose.dev.yml restart proxy",
    "restart_api": "docker compose -f docker-compose.dev.yml restart api",
    "restart_cms_app": "docker compose -f docker-compose.dev.yml restart cms-app",
    "seed": "docker compose -f docker-compose.dev.yml exec -it api npm run seed",
    "into_api": "docker compose -f docker-compose.dev.yml exec -it api bash",
    "into_cms_app": "docker compose -f docker-compose.dev.yml exec -it cms-app bash",
    "show_docker_log": "docker compose -f docker-compose.dev.yml logs -f ",
    "show_api_log": "docker compose -f docker-compose.dev.yml logs -f api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/hello-truthy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiscklaw/hello-truthy/issues"
  },
  "homepage": "https://github.com/louiscklaw/hello-truthy#readme",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-sh": "^0.12.8"
  }
}
