{
  "name": "seed",
  "version": "1.0.0",
  "description": "",
  "main": "user.js",
  "type": "module",
  "scripts": {
    "test": "node ./test_insert_restaurant.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
